<!DOCTYPE html>
<html lang="es">
<head>
    <title> - f000e - </title>
    <style>
        /* CSS Styles to make the page cute and beautiful */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
        color: #333;
        text-align: center;
    }
    
    .resume-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    .resume-container p {
        margin: 10px 0;
    }
    
    .resume-container .profile-picture {
        width: 100%;
        height: auto;
        border-radius: 0%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .resume-container .contact-info {
        margin-top: 20px;
        text-align: left;
    }
    
    .resume-container .contact-info a {
        text-decoration: none;
        color: #333;
    }
    
    .resume-container .contact-info a:hover {
        color: #666;
    }
</style>

    <!-- Add a meta tag to control the viewport size and scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add a media query to change the layout and the background color when the screen width is less or equal to 600px -->
    <style>
    @media (max-width: 600px) {
      body {
        background-color: #e6e6e6;
      }

      .resume-container {
        flex-direction: column;
      }
    }
    </style>

</head>
<body>
    <h1> CAMPAÑA NAVIDEÑA - SUPER SANTA </h1>
    <div class="resume-container">
        <img class="profile-picture" src="SuperSantaEspWeb.jpg" alt="Profile Picture">
        <h2>TARJETA SUPER SANTA</h2>
        <p>f001e</p>
        <div class="contact-info">
            <p>Github: <a href="index.html">Index.html</a></p>
            <p>Youtube: <a href="https://www.youtube.com/@armetaego">@armetaego</a></p>
            <p>Github AR: <a href="f001e_ar.html">f001e_ar</a></p>
        </div>
        <!-- Add more sections and content here -->
    </div>

    

    
</body>
</html>
