<!DOCTYPE html>
<html lang="es">
<head>
    <title> - ARmetaEGO - </title>
    <style>
        /* CSS Styles to make the page cute and beautiful */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
        color: #333;
        text-align: left; /* Cambia esto */
    }
    
    .resume-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    .resume-container p {
        margin: 10px 0;
    }
    
    .resume-container .profile-picture {
        width: 25%;
        height: auto;
        border-radius: 0%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .resume-container .contact-info {
        margin-top: 20px;
        text-align: left;
    }
    
    .resume-container .contact-info a {
        text-decoration: none;
        color: #333;
    }
    
    .resume-container .contact-info a:hover {
        color: #666;
    }
</style>

    <!-- Add a meta tag to control the viewport size and scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add a media query to change the layout and the background color when the screen width is less or equal to 600px -->
    <style>
    @media (max-width: 600px) {
      body {
        background-color: #e6e6e6;
      }

      .resume-container {
        flex-direction: column;
      }
    }
    </style>

</head>
<body>
    <h1 style="text-align: left;">ARmetaEGO</h1> <!-- O cambia esto -->
    <div class="resume-container">
        <img class="profile-picture" src="LOGO_AME_Eng.jpg" alt="Profile Picture">
        <p>Trademark [MARCA]</p>
        <div class="contact-info">
            <p>Bussines Card: <a href="f000h.html">f000h</a></p>
            <p>TARJETA DE PRESENTACION: <a href="f000e.html">f000e</a></p>
            
        </div>
        <!-- Add more sections and content here -->
    </div>

    

    
</body>
</html>



